# SubdivisionApp

./: .gitignore  Program.cs  Subdivision.csproj  Subdivision.sln  SubdivisionApp.csproj  SubdivisionApp.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  HomeownerController.cs  StaffController.cs
Data/: SubdivisionDbContext.cs
Filters/: AdminAuthorizationAttribute.cs  HomeownerAuthorizationAttribute.cs  StaffAuthorizationAttribute.cs
Helpers/: EnumExtensions.cs
Middleware/: AuthMiddleware.cs
Migrations/: 20250228015639_InitialCreate.Designer.cs  20250228015639_InitialCreate.cs  20250228022638_UpdateDatabaseSchema.Designer.cs  20250228022638_UpdateDatabaseSchema.cs  20250308071801_InitialCreateV2.Designer.cs  20250308071801_InitialCreateV2.cs  20250424190903_InitialCreate.Designer.cs  20250424190903_InitialCreate.cs  20250427155403_UpdateModels.Designer.cs  20250427155403_UpdateModels.cs  20250427161418_RevertUpdateModels.Designer.cs  20250427161418_RevertUpdateModels.cs  20250427182059_UpdatedModels.Designer.cs  20250427182059_UpdatedModels.cs  20250506195722_InitialCreate.Designer.cs  20250510150607_InitialCreate.Designer.cs  20250510150607_InitialCreate.cs  AddForumImagePath.cs  SubdivisionDbContextModelSnapshot.cs
Models/: Admin.cs  Announcement.cs  Bill.cs  Complaint.cs  Contact.cs  CreateBillModel.cs  CreditDebitCard.cs  ErrorViewModel.cs  EventCalendar.cs  EventCalendarViewModel.cs  EventVisibility.cs  Facility.cs  Feedback.cs  Forum.cs  ForumReplies.cs  (+10 more)
(+98 files in other folders)
